# APP

APP_ENV=DEV

# DATABASE LCL

DB_ENV_NAME=db
DB_ENV_HOST=127.0.0.1
DB_ENV_USER=root
DB_ENV_PASS=
DB_ENV_PORT=3306

# DATABASE PRD

# DB_ENV_NAME=
# DB_ENV_HOST=
# DB_ENV_USER=
# DB_ENV_PASS=
# DB_ENV_PORT=

# MAIL

MAIL_NAME=
MAIL_PASS=

# CLOUDINARY

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# PAG SEGUROS

# PGS_ENV=
# PGS_MAIL=
# PGS_KEY_SECRET=
# PGS_NAME=
# PGS_NAME_VERSION=

# TELEGRAM

TELEGRAM_BOT_TOKEN=
TELEGRAM_A_USER_CHAT_ID=
TELEGRAM_A_GROUP_CHAT_ID=
TELEGRAM_A_FILE_ID=
TELEGRAM_A_USER_ID=
TELEGRAM_PAYMENT_TOKEN=
